# pastebin

./: README.md  pom.xml
src/main/java/com/softwareag/pastebin/: PastebinApplication.java
src/main/java/com/softwareag/pastebin/controller/: CurlController.java  FileUploadController.java  HomeController.java
src/main/java/com/softwareag/pastebin/model/: Attachment.java  Paste.java
src/main/java/com/softwareag/pastebin/model/dto/: AttachmentDTO.java  PasteDTO.java
src/main/java/com/softwareag/pastebin/repo/: AttachmentRepository.java  PasteRepository.java
src/main/java/com/softwareag/pastebin/service/: BaseService.java  BaseServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/softwareag/pastebin/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/softwareag/pastebin/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  list.html  snippet.html
src/test/java/com/softwareag/pastebin/: PastebinApplicationTests.java
