# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
# Local IP: 192.168.88.51:3306
# Public IP: 77.70.22.73:3306
spring.datasource.url = jdbc:mysql://77.70.22.73:3306/pastebin?useSSL=false

# Username and password
spring.datasource.username = plamen
spring.datasource.password = xSy0knewpass

# Keep the connection alive if idle for a long time (needed in production)
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

