<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SoftwareAG PasteBin</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.slim.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/propper.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{css/prettify.css}">
    <script type="text/javascript" th:src="@{js/prettify.js}"></script>
    <style type="text/css">
        .display-5 {
            font-size: 1.3rem;
            font-weight: 200;
            line-height: 1.2;
        }
        .sag-color {
            background-color: #0999CD;
            color: #fff;
        }
        .btn-sag-color {
            color: #fff;
            background-color: #0999CD;
        }
        .linenums li {
            list-style-type: decimal;
        }
        .file {
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 16px;
            margin-top: 16px;
            position: relative;
        }
        .file-header {
            background-color: #fafbfc;
            border-bottom: 1px solid #e1e4e8;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            padding: 5px 10px;
        }

    </style>
    <style>
        .prettyprint{background:#fff;font-family:Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;border:0!important}.pln{color:#333}ol.linenums{margin-top:0;margin-bottom:0;color:#ccc}li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{padding-left:1em;background-color:#fff;list-style-type:decimal}@media screen{.str{color:#183691}.kwd{color:#a71d5d}.com{color:#969896}.typ{color:#0086b3}.lit{color:#0086b3}.pun{color:#333}.opn{color:#333}.clo{color:#333}.tag{color:navy}.atn{color:#795da3}.atv{color:#183691}.dec{color:#333}.var{color:teal}.fun{color:#900}}
    </style>
</head>
<body onload="PR.prettyPrint()">
<nav class="navbar navbar-expand-lg navbar-dark sag-color">
    <a class="navbar-brand" href="/">Pastebin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/all">All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/my">My uploads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/curl">Curl</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">


    <div class="row" style="margin-top: 20px;">
        <div class="col-lg-12">
            <div>
                <div class="float-left">
                    <h3 class="display-5 text-center" th:text="${paste.key}"></h3>
                </div>
                <div class="float-right">
                    <small>Uploaded on <b th:text="${#temporals.format(paste.uploaded, 'dd-MM-yyyy HH:mm')}"></b> by <b th:text="${paste.ip}"></b></small>

                </div>
                <div class="clearfix"></div>
            </div>
            <ul class="list-group" th:if="${attachmentsDTO}" style="margin-top: 20px;">
                <li class="list-group-item d-flex justify-content-between align-items-center" th:each="attachment,iter : ${attachmentsDTO}">
                    <div class="float-left">
                        <h5 th:text="${attachment.originalName}"></h5>
                        <small>File id: <b th:text="${attachment.uuid}"></b> <a th:href="${'#file-'+iter.index}">Jump to content</a> </small>
                    </div>
                    <form th:action="${attachment.url}">
                        <button class="btn btn-sag-color">Download</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>

    <div class="row ">
        <div class="col-lg-12" th:if="${renderSnippet}">
            <br/><br/>
            <div class="file">
                <div class="file-header">
                    <div>
                        <div class="float-left">
                            <h5 class="display-5 text-center">Snippet</h5>
                        </div>
                        <div class="float-right">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="file-content">
                    <pre class="prettyprint linenums" th:text="${paste.details}"></pre>
                </div>
            </div>
        </div>
        <div class="col-lg-12" th:if="${renderAttachments}" th:each="attachment, iter : ${attachmentsDTO}" th:id="'file-'+${iter.index}">
            <br/><br/>
            <div class="file">
                <div class="file-header">
                    <div>
                        <div class="float-left">
                            <h5 class="display-5 text-center" th:text="${attachment.originalName}"></h5>
                        </div>
                        <div class="float-right">
                            <small>[<b th:text="${attachment.fileSize}"></b>] last modified <b th:text="${#temporals.format(paste.uploaded, 'dd-MM-yyyy HH:mm')}"></b></small>
                             <a class="btn sag-color" href="" role="button" th:href="@{/rawFile/{id}(id=${attachment.uuid})}">Raw</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="file-content">
                    <pre class="prettyprint linenums" th:text="${attachment.content}"></pre>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>